# assesment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sixtassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixtassignment/: AssignemntApplication.kt
app/src/main/java/com/sixtassignment/di/appcomponents/: ApplicationComponents.kt
app/src/main/java/com/sixtassignment/di/module/: ApiModule.kt  OkhttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sixtassignment/ui/compose/: AssignmentViewModel.kt  BottomNaveItem.kt  MainActivity.kt
app/src/main/java/com/sixtassignment/ui/compose/components/: MainComponent.kt  ScaffoldComponent.kt
app/src/main/java/com/sixtassignment/ui/compose/screen/: CarListScreen.kt  MapScreen.kt
app/src/main/java/com/sixtassignment/ui/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sixtassignment/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sixtassignment/: ExampleUnitTest.kt
app/src/test/java/com/sixtassignment/base/: BaseUnitTest.kt
app/src/test/java/com/sixtassignment/di/: MockWebServerDITest.kt  NetworkDITest.kt  TestAppComponent.kt
app/src/test/java/com/sixtassignment/utils/: MockResponse.kt
app/src/test/java/com/sixtassignment/viewmodel/: AssignmentViewModelTest.kt
app/src/test/resources/mock_response/: countries_list
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sixtassginment/data/api/: ICodingTaskApi.kt
data/src/main/java/com/sixtassginment/data/dto/: CarDto.kt
data/src/main/java/com/sixtassginment/data/mapper/dtotoentity/: CarDtoToCarEntityMapper.kt
data/src/main/java/com/sixtassginment/data/repository/: CodingTaskRepositoryimpl.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sixtassginment/domain/common/: ResultState.kt
domain/src/main/java/com/sixtassginment/domain/entity/: CarEntity.kt  ErrorEntity.kt
domain/src/main/java/com/sixtassginment/domain/repository/: CodingTaskRepository.kt
domain/src/main/java/com/sixtassginment/domain/usecases/: GetCarUseCase.kt  GetCarUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
