// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {


        // ANDROID SDK VARIABLES
        android_target_sdk_version = 32
        android_compile_sdk_version = 32
        android_min_sdk_version = 21

        // Build tool version
        build_tool_version = '30.0.2'

        // DEPENDENCIES VERSIONS
        kotlin_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_Logging_Version = '4.4.0'
        constraint_version = '2.0.4'
        app_compat_version = '1.5.0'
        compose_version = '1.2.1'
        coroutine_version= '1.6.4'
        glide_version = '4.10.0'
        material_version = '1.6.1'
        koin_version = "3.2.0"

        lifecycle_version = '2.2.0'
        viewmodel_version = '2.2.0'
        lifecycle_common_version = '2.2.0'
        pagingVersion = '2.0.0'
         gson_version = '2.9.1'
         okhttp_version = "4.4.0"
        multi_dex_version = '1.0.3'
        powermock_version = '2.0.0-beta.5'
        powermock_version = '2.0.0-beta.5'
        mockito_version = '2.15.0'
        junit_version = '4.12'
        kotlin_test_version = '2.0.7'
        core_testing_version = '2.1.0'
        mock_webserver_version = '4.2.1'
        espresso_idling_version = '3.2.0'
        test_rules_version = "1.3.0-alpha02"
        test_runner_version = '1.2.0'
        mockk_version='1.9.3'

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

